REACT_APP_FIREBASE_KEY="AIzaSyBOvVZSB5WHTmjL_FKiJcVcUS9jV4yTr-8"
REACT_APP_FIREBASE_DOMAIN="dash-f5f85.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://dash-f5f85.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="dash-f5f85"
REACT_APP_FIREBASE_STORAGE_BUCKET="dash-f5f85.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=321705039762
